# TennisScoreKeeper

./: CLAUDE.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  nginx.conf  render.yaml  settings.gradle.kts
.claude/rules/: ast-index.md
.github/workflows/: docker-image.yml  docker-publish.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/bashkevich/tennisscorekeeper/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/test/java/com/bashkevich/tennisscorekeeper/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.bashkevich.tennisscorekeeper.core.AppDatabase/: 1.json  2.json
composeApp/schemas/com.bashkevich.tennisscorekeeper.core.local.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/components/: ClipboardWrapper.android.kt  HoverEffects.kt  HoverScaleEffect.kt  InteractiveButton.kt  MatchScoreComponent.kt  MediaPlayerComponent.kt  PointerButton.kt  SandboxPreviewComponent.kt  ScoreboardWithMediaPlayerView.kt
composeApp/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/core/: FlowSettingsFactory.android.kt  PlatformConfiguration.android.kt
composeApp/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/di/: AppModule.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/navigation/: Navigation.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/: App.kt  AppConfig.kt  AppViewModel.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/components/: ClipboardWrapper.kt  ColorPickerDialog.kt  CounterComponent.kt  DefaultLoadingComponent.kt  HoverEffects.kt  HoverScaleEffect.kt  InteractiveButton.kt  KeyboardModifiers.kt  LoginButton.kt  MatchComponent.kt  PointerButton.kt  SandboxComponent.kt  TextFieldExtensions.kt  TopAppBars.kt  UnauthorizedActionSnackbar.kt  UploadFileComponent.kt
composeApp/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/core/: AppDatabase.kt  DatabaseBuilder.kt  FlowExt.kt  FlowSettingsFactory.kt  HttpClient.kt  KeyValueStorage.kt  LoadResult.kt  PlatformConfiguration.kt  ResponseMessage.kt  UnauthorizedException.kt  WebSocketDispatcher.kt
composeApp/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/di/: AppModule.kt  AuthModule.kt  CoreModule.kt  CounterModule.kt  MatchModule.kt  ParticipantModule.kt  SetTemplateModule.kt  ThemeModule.kt  TournamentModule.kt
composeApp/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/mvi/: BaseViewModel.kt  LaunchedUiEffectHandler.kt
composeApp/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/navigation/: Navigation.kt  SettingsNavigationGraph.kt  TournamentTab.kt
composeApp/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/screens/: HomeScreen.kt  MatchScreen.kt
composeApp/src/desktopMain/kotlin/com/bashkevich/tennisscorekeeper/components/: ClipboardWrapper.desktop.kt  HoverEffects.kt  InteractiveButton.kt
composeApp/src/desktopMain/kotlin/com/bashkevich/tennisscorekeeper/core/: DatabaseBuilder.desktop.kt  FlowSettingsFactory.desktop.kt  PlatformConfiguration.desktop.kt
composeApp/src/desktopMain/kotlin/com/bashkevich/tennisscorekeeper/navigation/: Navigation.kt
composeApp/src/wasmJsMain/kotlin/com/bashkevich/tennisscorekeeper/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/bashkevich/tennisscorekeeper/components/: ClipboardWrapper.wasmJs.kt  HoverEffects.kt  HoverScaleEffect.kt  InteractiveButton.kt  PointerButton.kt
composeApp/src/wasmJsMain/kotlin/com/bashkevich/tennisscorekeeper/core/: FlowSettingsFactory.wasmJs.kt  WebSocketDispatcher.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/bashkevich/tennisscorekeeper/di/: AppModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/bashkevich/tennisscorekeeper/navigation/: Navigation.kt  Navigation.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/bashkevich/tennisscorekeeper/sandbox/: SampleComponents.kt
composeApp/src/wasmJsMain/kotlin/com/bashkevich/tennisscorekeeper/screens/: ScoreboardScreen.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/bashkevich/tennisscorekeeper/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.bashkevich.tennisscorekeeper.core.local.AppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/: Platform.android.kt
shared/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/components/: MediaPlayerComponent.kt  SandboxPreviewComponent.kt  ScoreboardWithMediaPlayerView.kt
shared/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/bashkevich/tennisscorekeeper/navigation/: Navigation.android.kt
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/: AppConfig.kt  Platform.kt
shared/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/components/: ColorBox.kt  ColorPickerDialog.kt  DefaultLoadingComponent.kt  SandboxComponent.kt  TopAppBars.kt  UnauthorizedActionSnackbar.kt  UploadFileComponent.kt
shared/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/core/: SearchNthOccuranceInString.kt
shared/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/di/: CoreModule.kt  MatchModule.kt  SetTemplateModule.kt  ThemeModule.kt
shared/src/commonMain/kotlin/com/bashkevich/tennisscorekeeper/mvi/: BaseViewModel.kt  (+1 more)
shared/src/desktopMain/kotlin/com/bashkevich/tennisscorekeeper/: Platform.desktop.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: webpack.config.js
(+447 files in other folders)
