server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Добавляем заголовки CORS для всех ответов
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';


    # Правильные MIME-типы
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/wasm wasm;
    }

    # Кэширование статики
    location ~* \.(html|css|js|wasm|png|svg)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";

        # Добавляем заголовки CORS для статических файлов
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }
}