server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Кэширование для WASM и JS
    location ~* \.(wasm|js)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }
}