server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Фикс для MIME-типа .wasm
    types {
        application/wasm wasm;
    }

    # Кэширование статики
    location ~* \.(wasm|js|css|png|svg)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }
}